# notes-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latihanroomdatabase1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihanroomdatabase1/: MainActivity.kt
app/src/main/java/com/example/latihanroomdatabase1/database/: NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/latihanroomdatabase1/database/room/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/com/example/latihanroomdatabase1/ui/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesapproomdb/database/: NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/notesapproomdb/database/room/: Note.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/notesapproomdb/ui/: AddEditActivity.kt  MainActivity.kt  NoteRVAdapter.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_edit.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latihanroomdatabase1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
